{
  "pages": [
    "/pdf-images/Hilfsmittel_12062024-2/page-004.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-005.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-006.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-007.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-008.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-009.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-010.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-011.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-012.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-013.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-014.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-015.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-016.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-017.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-018.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-019.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-020.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-021.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-022.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-023.jpg",
    "/pdf-images/Hilfsmittel_12062024-2/page-024.jpg"
  ]
}